src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  permissions: [Permissions!]!
}

type Query {
  users: [User]!
  loggedInUser: User
}

type Mutation {
  signUp(email: String!, password: String!, name: String!): User!
  signIn(email: String!, password: String!): User!
  createChore(
    name: String!
    description: String
    choreStatus: String
    choreCost: Float
    timeCost: Float
    repeating: Boolean
    peopleRequired: Float
    rotationType: String
    frequency: String
  ): Chore!
  signOut: SuccessMessage
}
